C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.AssemblyInfoInputs.cache
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.AssemblyInfo.cs
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.csproj.CoreCompileInputs.cache
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\bin\Debug\net7.0\nm++.exe
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\bin\Debug\net7.0\nm++.deps.json
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\bin\Debug\net7.0\nm++.runtimeconfig.json
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\bin\Debug\net7.0\nm++.dll
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\bin\Debug\net7.0\nm++.pdb
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.dll
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\refint\nm++.dll
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.pdb
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\nm++.genruntimeconfig.cache
C:\Users\фвьшт\Desktop\3  курс\Тосенко\4 пара\& &&\nm++\obj\Debug\net7.0\ref\nm++.dll
